[33mcommit 840fbe585386360e0f888cd4b0e5bdc8041f0b3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Márcio Mateus <mateusrocha8823@gmail.com>
Date:   Tue Sep 20 20:44:35 2022 -0300

    inclusão de changelog.md

 changelog.md | 10 [32m++++++++++[m
 1 file changed, 10 insertions(+)

[33mcommit a53cd91b3963117b66618c7cd3c7af20c391844f[m
Author: Márcio Mateus <mateusrocha8823@gmail.com>
Date:   Tue Sep 20 20:31:53 2022 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 55728f519cb493279abd051b611741b931cc6d8c[m
Author: Márcio Mateus <mateusrocha8823@gmail.com>
Date:   Tue Sep 20 20:28:04 2022 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit d88a3eebf17530440f21e03be7380148510bb638[m
Author: Márcio Mateus <mateusrocha8823@gmail.com>
Date:   Tue Sep 20 20:24:31 2022 -0300

    Inclussão de novos arquivos
    
    inclusaão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
